<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style>

h1 {
	text-align: center;
	font-size: 80px;
    color: blue;
}

#voorFelix {
  background-color: #0daf08; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  opacity: 1;
  
  
}







#Opnieuw {
  background-color: #0b3797; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


p.denk {
	text-align: center;
	font-size: 25px;
}

.input1,.input2,.input3,.input4,.input5 {
	width: 100px;
	height: 100px;
    margin-left: auto;
    margin-right: auto;
	text-align: center;
	font-size: 40px;
    
}

#eerste {
	font-size: 40px;
	display: inline-block;

	padding-top: 28px;
	padding-bottom: 29px;
	padding-left: 42px;
	padding-right: 42px;
}

body   {
    background-image: url("https://www.dutchcowboys.nl/uploads/headers/lingo-app-logo.jpg");
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-position: 50% 230%;
    background-color: rgb(24, 161, 207);
    }

</style>
</head>
<body>

    <div class="alles">
        <h1>Lingo!</h1>
    
        <p class="denk">Type in wat je denkt: </p>
        <p id="Winstreak">Winstreak: </p>
    
        <center>
            <p id="eerste"></p>
            <input maxlength="1" type="text" class="input1" id="input1">
            <input maxlength="1" type="text" class="input2" id="input2">
            <input maxlength="1" type="text" class="input3" id="input3">
            <input maxlength="1" type="text" class="input4" id="input4">
            <input maxlength="1" type="text" class="input5" id="input5">
            <button id="voorFelix" onclick="voorFelix()">Speel nu!</button>
            <button id="Opnieuw" onclick="VolgendWoord()">Opnieuw spelen!</button>
         
            
        </center>
    </div>








</body>
</html>

<script>

// 5 pogingen
var Pogingen = 0;
var Wins = 0;
var HoeveelWins = document.getElementById("Winstreak");

// Array van lingo woorden
 var Woorden = ["fiets", "banan", "appel", "kerel"];

         // Kiest een random woord uit de lingo woorden array.
         var randomwoord = Woorden[Math.floor(Math.random() * Woorden.length)];
         var DeElementen = document.getElementsByTagName("input");
         

function VolgendWoord()
{
    Pogingen = 0;
     // Kiest een random woord uit de lingo woorden array.
     randomwoord = Woorden[Math.floor(Math.random() * Woorden.length)];

     document.getElementById("input1").style.backgroundColor = "";
     document.getElementById("input2").style.backgroundColor = "";
     document.getElementById("input3").style.backgroundColor = "";
     document.getElementById("input4").style.backgroundColor = "";
     document.getElementById("input5").style.backgroundColor = "";

     document.getElementById('input1').value = '';
     document.getElementById('input2').value = '';
     document.getElementById('input3').value = '';
     document.getElementById('input4').value = '';
     document.getElementById('input5').value = '';

   
}

   // Wellicht een optie om 5 variabelen te maken? Per letter 1 en dan vijf variabelen van de raadletters. Dan zouden we heel makkelijk 
   //if (letter 1 == raad1) documents.... style.background = "green";

    function voorFelix()
    {
    
        
        var a = document.getElementById("input1").value;
        var b = document.getElementById("input2").value;
        var c = document.getElementById("input3").value;
        var d = document.getElementById("input4").value;
        var e = document.getElementById("input5").value;

        var HetWoord = [a, b, c, d, e];

        for (var x = 0; x < DeElementen.length; )
        {
            
            for (var i = 0; i < DeElementen.length; i++) 
           
            {
                DeElementen[x].innerHTML = HetWoord[x];
          
                if (HetWoord[x] == randomwoord[x])
                 {
                    DeElementen[x].style.backgroundColor = "green";
                    x++;
                   
                 }
                else if (HetWoord[x] == randomwoord[i])
                {
                    
                    DeElementen[x].style.backgroundColor = "yellow";
                    x++;
                   
                }
                else if (i == DeElementen.length - 1)
                {
                   DeElementen[x].style.backgroundColor = "red";
                  
                    x++;
                  
                }
            }
        } 
        Succes();
        PogingenTellen();
    }
    function PogingenTellen()
    {
        Pogingen ++;
        if (Pogingen == 5)
        {
            alert("Helaas volgende keer beter");
            VolgendWoord()
        } 
    }

   
    function Succes()
    {
        var v = 0;
for (var k = 0; k < DeElementen.length; k ++)
        if (DeElementen[k].style.backgroundColor == "green")
        {
            v++;
            if (v == 5)
            {
                alert("Succes! Speel opnieuw");
                Wins ++;
                


            }
        }
    }

    
</script>
    